server {
        index index.html index.htm index.nginx-debian.html;
        server_name vr.trebuchet.one default; # managed by Certbot

        include includes/*.conf;

        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Client-Verify SUCCESS;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_pass http://localhost:8081;
                proxy_redirect off;
                proxy_buffering off;
        }

        location ~ ^/(repo|server|static) {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Client-Verify SUCCESS;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_pass http://localhost:8080;
                proxy_redirect off;
                proxy_buffering off;
        }

    listen [::]:8000 ipv6only=on; # managed by Certbot
    listen 8000;
}
